<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's Day</title>
    <style>
        * {
            font-family: cursive;
        }

        .happy {
            font-size: 26px;
            text-align: center;
            color: red;
            text-shadow: 1px 4px 8px black;
            animation: rainbow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes rainbow {
            0% {
                color: green;
            }

            20% {
                color: blue;
            }

            30% {
                color: violet;
            }

            40% {
                color: pink;
            }

            100% {
                color: yellow;
            }
        }

        .picture-mothers {
            display: block;
            margin: 0 auto;
            animation: pulse 2s;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.2);
            }

            100% {
                transform: scale(1);
            }
        }

        a {
            text-decoration: none;
            display: inline-block;
            border: 2px solid black;
            margin: 0px;
            padding: 5px;
            background: violet;
            color: white;
            animation: anchor 2s linear;
        }

        @keyframes anchor {
            0% {
                font-size: 0px;
            }

            100% {
                font-size: 26px;
            }
        }

        a:hover {
            background: pink;
            color: black;
        }

        @media (max-width: 430px) {
            .happy {
                text-align: center;
                font-size: 20px;
                color: red;
                text-shadow: 1px 4px 8px black;
                animation: rainbow;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }

            .picture-mothers {
                display: block;
                margin: 0 auto;
                animation: pulse 2s;
            }

            @keyframes pulse {
                0% {
                    transform: scale(0.2);
                }

                100% {
                    transform: scale(0.5);
                }
            }
        }

        @media (max-width: 430px) {
            .happy {
                font-size: 15px;
            }

            .picture-mothers {
                width: 70%;
            }

            a {
                font-size: 16px;
            }
        }

        @media (max-width: 300px) {
            .happy {
                font-size: 16px;
            }

            .picture-mothers {
                width: 60%;
            }

            a {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="happy">
        <h1>Mother's Day</h1>
        <img src="mother.png" class="picture-mothers">
        <a href="message.html">See Message</a>
    </div>
</body>

</html>